数据集：数据结构组成的矩形数组
可处理的数据类型：数值，字符，逻辑，复数，原生（字节）
行：观测 列：变量
类别型变量（名义型+有序型）称为因子

数据结构
向量，矩阵，数组，数据框，列表

向量：
一维数组
创建 a<-c(1,2,3)
标量-一个元素的向量
通过位置访问向量中：
a[1]  a[c(1,2)]  a[1:3]
从1计数

矩阵：
二维数组，内部元素类型相同
创建：m<-matrix(data,nrow=5,ncol=4,byrow=TRUE,dimnames=list(rowname,colname)) 默认列填充
其中 data<-c() rowname<-c() colname<-c() 通过向量构造
索引内部元素:
m[i,] i行
m[,j] j列
m[i,c(m,n)] 按位置

数组：
高维度，同类型
创建：a<-array(1:24,c(2,3,4),dimnames=list())

数据框：
列模式不同
创建：df<-data.frame(col1,col2,col3……)
其中col1/2/3 <- c()
选取内部元素：
列号 df[1:2] 第1,2列
列名 df[c('col1','col2')]
df$col1
attach(df) 加入R的搜索路径，col1直接用
detach(df)
